/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.env.prod
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
public/img/aircraft/HALIM/81818/81818-20210331024016.pdf
public/img/aircraft/HALIM/12/12-20210331024016.png
